<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alicja.dziennikdiety.DzienneMenu"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dzien"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

    <ExpandableListView
        android:id="@+id/elv_dzienne_menu_lista"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintTop_toBottomOf="@+id/tv_dzien"
        tools:layout_editor_absoluteX="8dp" />

</LinearLayout>
